<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="/Images/logo_16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="/Images/logo_32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/Images/logo_96x96.png" sizes="96x96" type="image/png">
  <title>☂️</title>
  <script type="module" src="/js/indexDus.js"></script>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="dark-theme">
  <div class="weather-screen">
    <div class="main-content">
      <a id="placeholder" style="font-size: 50px;"></a>
      <div class="weather-icon-wrapper">
        <img id="WeatherIconSource" src="/placeholder.png" class="weather-icon center" alt="Weather Icon" />
      </div>
      <a id="placeholder1" style="font-size: 50px;"></a>

      <div id="weatherDisplay">
        <div id="location" style="font-size: 35px;" class="show"></div>
        <div id="feelsLike" style="font-size: 20px;" class="show"></div>
        <div id="clothing" style="font-size: 20px;" class="show"></div>
      </div>

      <div id="weeklyForecast" class="forecast-bar">
      </div>
      <div id="forecast-container" class="forecast-container"></div>

    <div id="forecastModal" class="modal hidden">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="modal-body"></div>
      </div>
    </div>
      <div id="daily-details" class="daily-details"></div>
    </div>

    <div class="button-bar">
      <button id="toggleButton" class="btn">
        <i class="fa-solid fa-moon"></i>
      </button>
      <button id="secret" class="btn2">
        <p style="font-size: 15px;"> 😑</p>
      </button>
    </div>
  </div>
</body>
</html>